<view class="container">
    <navigator url="/pages/address/index">
        <view class="address-choice">
            <view class="adress-one">
                <text class="name">彭峰</text>
                <text class="telNo">139****0747</text>
            </view>
            <text class="adress-two">广东广州市天河区保利克洛维中景A座1306</text>
        </view>
    </navigator>
    <view class="order">
        <image class="order-image" mode="widthFix" src="{{imgUrls[0].url}}"></image>
        <view class="order-info" >
            <text class="title">{{title}}</text>
            <text class="info-no" style="color:#ff7700;">¥{{onePrice}}</text>
            <text class="info-no">商品规格: {{specLst[0].text}}</text>
        </view> 
        <view class='number'>
            <text>X{{num}}</text>
        </view>    
    </view>
    <view class="tem" >
        <text>配送信息</text>
         <text>申通</text>
    </view>
    <view class="buy-info" >
        <view class="buy-one">
            <text class="buy-one-one">总价：</text>
            <text class="buy-one-two">¥</text>
            <text class="buy-one-three">{{onePrice * num }}</text>
        </view>
        <text class="postage">(含运费：¥0.00)</text>
        <button class="buy-btn">微信支付</button>
    </view>
</view>
